# watch-audio-recorder

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchrectest/: BLEManager.kt  BluClassicManager.kt  ListenThread.kt  LogManager.kt  MainActivity.kt  ManagePermissions.kt  MicManager.kt  PermissionsManager.kt  SocketHandler.kt  UIStateManager.kt
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
